@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,200;0,300;0,700;0,800;1,200;1,300;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap');

:root {
    --primary-color: #d436ad;
}

body {
    background: #f3f3f3;
    margin: 0;
    font-family: Playfair display, sans-serif;
    font-weight: 300;
}

.navbar {
    background: rgb(255, 255, 255);
    padding: .5em;

    .logo {
        text-decoration: none;
        font-weight: bold;
        letter-spacing: .1em;
        color: black;
        font-size: 1.5em;
        text-transform: uppercase;

        span {
            color: var(--primary-color);
            font-size: 1.5em;
            font-weight: bolder;
        }
    }

    nav {
        display: none;
    }

    .container {
        display: flex;
        place-content: space-between;
    }

    .mobile-menu {
        cursor: pointer;
    }
}

a {
    color: #444444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2.5em;
}

.hero-image {
    text-align: center;

    p {
        font-family: Poppins, sans-serif;
    }
}

#hero-image {
    height: 600px;
    width: 100%;
    background: url(../images/hero-image2b.jpg) no-repeat center center;
    background-size: cover;
}


.center-column {

    margin-top: 6em;

    .sub-heading {
        text-transform: uppercase;
        font-size: 1.5em;
        font-weight: bold;
        color: rgb(0, 0, 0);
        letter-spacing: .2em;

    }

    h1 {
        font-size: 5em;
        line-height: 1.4em;
        margin-top: .2em;
    }

    .primary-cta {
        background: var(--primary-color);
        color: white;
        text-decoration: none;
        padding: .5em 1.1em;
        font-size: 1.4em;
        border-radius: .5em;
        font-weight: bold;
        display: inline-block;
    }

    .gallery-cta {
        display: block;
        margin-top: 2em;

        img {
            margin-right: .3em;
        }
    }
}

.about-section {

    h1 {
        text-transform: uppercase;
        font-family: Poppins, sans-serif;
        font-weight: bold;
        color: rgb(0, 0, 0);
        letter-spacing: .2em;
        font-size: 2em;
        line-height: 1.4em;
        text-align: center;
        margin: 0;
    }

    p {
        text-align: center;
        margin: 1em 0 3em 0;
        font-family: Poppins, sans-serif;
    }



}

.about-section img {
    display: none;
}

.class-information {
    background: var(--primary-color);
    color: whitesmoke;

    img {
        display: none;
    }


    li {
        background: rgba(114, 28, 92, .5);
        text-align: center;
        padding: 2em 1em;
        width: 90%;
        margin: 0 auto 5em auto;
        border-radius: 50% 0 30% 0;
        border: 2px solid whitesmoke;

        img {
            width: 6em;
            height: 6em;
            border: 5px solid whitesmoke;
            border-radius: 50%;
            margin-top: -4.5em;

        }
    }


    h3 {
        font-weight: normal;
        margin: 0;
        font-family: Poppins, sans-serif;
    }

    h2 {
        font-weight: bold !important;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: .1em;
        font-size: 2em;
    }

    .container {
        line-height: 1.4em;
        text-align: center;
        margin: 0;
    }
}



h2 {
    font-size: 2em;
}

label {
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}

input,
textarea {
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: .5em;
    border: 3px solid #d436ad;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: var(--primary-color);
    color: whitesmoke;
    font-weight: bold;
    font-size: 1.4em;
    border: none;
    margin-bottom: 3em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;

}

iframe {
    width: 100%;
    height: 300px;
}

nav.menu-btn {
    display: block;
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #d436ad;
    height: 100vh;
    padding: 1em;

    ul.center.nav {
        margin-top: 5em;
    }

    li {
        a {
            color: whitesmoke;
            text-decoration: none;
            display: block;
            padding: .5em;
            font-size: 1.3em;
            text-align: right;

            &:hover {
                font-weight: bold;
            }
        }
    }

}

.mobile-menu-exit {
    float: left;
    margin: .5em;
    cursor: pointer;
}



@media only screen and (min-width: 768px) {

    .mobile-menu,
    .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        font-weight: 100%;
        padding: 0;
        margin-right: 25px;
        line-height: 50px;


        ul {
            display: flex;
        }

        a {
            color: black;
            font-size: 1.2em;
            padding: .1em 1em;
        }


        li.current a {
            font-weight: bold;
        }

        li.contact a {
            color: var(--primary-color);
            border: 3px solid var(--primary-color);
            font-weight: bold;
            border-radius: .4em;
            margin-top: -.2em;

            &:hover {
                background: var(--primary-color);
                color: whitesmoke;
            }
        }
    }
}

@media only screen and (min-width: 1080px) {
    .container {
        width: 1080px;
        margin: 0 auto;
    }

    section {
        padding: 5em 4em;
    }

    .center-column {
        margin: 3em 3em 0 5em;
    }

    h1 {
        font-style: 3em;
        width: 90%;
    }

    .hero-cta {
        display: flex;
    }

    .primary-cta {
        margin: 1em 3em 1em 4em;
    }

    .gallery-cta {
        font-size: 1.2em;
    }

    .about-section {
        position: relative;
    }

    .about-section img {
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -4em;
        border: 2px solid whitesmoke;
        border-radius: 50% 0% 30% 20%;
    }


    .class-information ul {
        display: flex;

        li {
            margin: 5em 1em;
        }
    }

    .contact-section {
        position: relative;

        .container {
            display: flex;
        }
    }

    .contact-right {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;

        iframe {
            height: 100%;
        }
    }

}

@media only screen and (min-width: 1450px) {
    .class-information img {
        display: block;
        position: absolute;
        left: 0;
        width: 350px;
        bottom: -70em;
        border: 2px solid whitesmoke;
        border-radius: 0% 50% 20% 30%;

    }

}